# GCP config
GCP_PROJECT=
ROOT_DOMAIN=

# Django config
SECRET_KEY=

# DB config
DB_PASSWORD=postgres

# K8s context
K8S_CONTEXT=

# Sentry config, token is prod only
SENTRY_DSN=https://@.ingest.sentry.io/
SENTRY_TOKEN=

# Expo config, username & password are prod only
EXPO_USERNAME=
EXPO_CLI_PASSWORD=
EXPO_CLIENT_ID=

# Browserstack config, dev only
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

# CI OAuth config, dev only
CHALK_OAUTH_REFRESH_TOKEN=
