# Django config
SECRET_KEY:
GUNICORN_WORKERS: 2

# DB config
POSTGRES_DB: chalk
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
DB_HOSTNAME: db
DB_PORT: 5432

# Set to 1/4 of total memory
PG_SHARED_BUFFERS: 1024MB
# Set to 1/2 of total memory
PG_EFFECTIVE_CACHE_SIZE: 2048MB
