daemon off;
error_log stderr warn;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;
  access_log /dev/stdout combined;
  proxy_temp_path /tmp/nginx_proxy_buffer;

  server {
    listen 8080;
    server_name _;
    client_max_body_size 4G;
    keepalive_timeout 300;
    charset utf-8;

    location = /auth_test {
      internal;
      proxy_pass http://localhost:8080/api/todos/auth_test/;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-Remote-Addr $remote_addr;
      proxy_set_header X-Original-Host $host;
    }

    location @auth {
      return 302 /api/todos/auth/;
    }

    location /healthz/ {
        add_header Content-Type text/plain;
        add_header Cache-Control no-cache;
        expires 0;
        return 200 'Healthy!';
    }

    location /api/ {
        proxy_pass http://chalk-dev.flipperkid.com/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
        proxy_intercept_errors on;
    }

    location /admin_static/ {
        proxy_pass http://chalk-dev.flipperkid.com/admin_static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
        proxy_intercept_errors on;
    }

    # Websocket support for React hot reloading
    location /sockjs-node {
      proxy_pass http://localhost:19006;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://localhost:19006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
        proxy_intercept_errors on;

        auth_request /auth_test;
        error_page 403 @auth;
    }
  }
}
