pipeline {
    agent none
    stages {
        stage('Build Base') {
            agent {
                kubernetes {
                    yamlFile 'jenkins-worker-dind.yml'
                }
            }
            options {
                timeout(time: 15, unit: 'MINUTES')
            }
            steps {
                container('dind') {
                    withDockerRegistry(credentialsId: "gcr:${env.GCP_PROJECT}", url: "https://gcr.io/${env.GCP_PROJECT}") {
                        sh "docker build -f ui/Dockerfile.base -t gcr.io/${env.GCP_PROJECT}/chalk-ui-base:latest ui"
                        sh "docker push gcr.io/${env.GCP_PROJECT}/chalk-ui-base:latest"
                    }
                }
            }
        }
    }
}
