def GAR_HOST = 'us-east4-docker.pkg.dev'
def GAR_REPO = "${GAR_HOST}/${env.GCP_PROJECT}/default-gar"

pipeline {
    agent none
    stages {
        stage('Build Containers') {
            agent {
                kubernetes {
                    yamlFile 'jenkins/jenkins-worker-dind.yml'
                }
            }
            options {
                timeout(time: 15, unit: 'MINUTES')
            }
            stages {
                stage('Build Helm') {
                    steps {
                        container('dind') {
                            script {
                                def dockerHelper = load "jenkins/dockerHelper.groovy"
                                dockerHelper.login(GAR_HOST)
                            }
                            sh """
                                docker build -t ${GAR_REPO}/gcloud-helm:latest - < jenkins/gcloud_helm.Dockerfile
                                docker push ${GAR_REPO}/gcloud-helm:latest
                            """
                        }
                    }
                }
            }
        }
    }
}
