# Base container for building UI
# We run this weekly and use the result to speed up builds
# Performs yarn install to cache JS dependencies
FROM node:16
WORKDIR /js

# Install system packages for dev tooling
# RUN apk add --no-cache bash g++ make python3
RUN apt-get update && apt-get install -y \
  bash \
  build-essential \
  && rm -rf /var/lib/apt/lists/*
RUN npm install -g sharp-cli

# Install React dependencies
COPY js/yarn.lock .
COPY js/package.json .
RUN yarn --silent install --immutable
